# Install the 'forecast' package if not already installed
if (!requireNamespace("forecast", quietly = TRUE)) {
  install.packages("forecast")
}
# Step 1: Load required libraries
library(forecast)

# Step 2: Create a data frame with sales data
sales_data <- data.frame(
  Month = seq(as.Date("2023-01-01"), as.Date("2023-12-01"), by = "months"),
  Sales = c(12000, 15000, 18000, 16000, 20000, 22000, 25000, 23000, 21000, 19000, 24000, 26000)
)

# Step 3: Convert sales data to time series object
sales_ts <- ts(sales_data$Sales, frequency = 12)

# Step 4: Fit ARIMA model
arima_model <- auto.arima(sales_ts)

# Step 5: Forecast future values
sales_forecast <- forecast(arima_model, h = 4)

# Step 6: Display forecast results
print(sales_forecast)

# Step 7: Plot the forecast
plot(sales_forecast, main = "Sales Forecast", xlab = "Month", ylab = "Sales")
