library(ggplot2)
library(reshape2)

matrixa<-matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3,byrow=TRUE)
matrixb<-matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3,byrow=TRUE)
print(matrixa)
print(matrixb)

sum_a=sum(matrixa)
mean_a=mean(matrixa)
sd_a=sd(matrixa)
print(sum_a)
print(mean_a)
print(sd_a)

sums=matrixa+matrixb
transpose=t(matrixa)
scalarmult=matrixa*2
product=matrixa%*%matrixb
print(sums)
print(transpose)
print(scalarmult)
print(product)

heatmap_data<-melt(matrixa)
heatmap_plot<-ggplot(heatmap_data,aes(x=Var1,y=Var2,fill=value))+geom_tile()+scale_fill_gradient(low="white",high="black")+labs(title="heatmap",x="rows",y="columns")
print(heatmap_plot)

rowsums=rowSums(matrixa)
rowname=paste("row",1:3)
bar<-data.frame(row=rowname,sum=rowsums)
barplot<-ggplot(bar,aes(x=row,y=rowsums))+geom_bar(fill="black",stat="identity")+labs(title="barplot",x="rowname",y="rowsums")
print(barplot)


colsums=colSums(matrixa)
colname=paste("col",1:3)
bar<-data.frame(col=colname,sum=colsums)
barplot<-ggplot(bar,aes(x=col,y=colsums))+geom_bar(fill="black",stat="identity")+labs(title="barplot",x="colname",y="colsums")
print(barplot)
